<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scnu.nebulus.ezvideochat_wechat.RecordActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ed4255">
        <TextView
            android:text="@string/recordPage"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:scrollbars = "none"
        >
    </ListView>
</LinearLayout>
